{
	"folders": [
		{
			"path": "../rust/rustdocker"
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"grpc/Cargo.toml",
			"rdproto/Cargo.toml"
		],
		"rust-analyzer.check.overrideCommand": null,
		"protoc": {
			"options": [
				// "--proto_path=${workspaceFolder}/any",
				"--proto_path=./rdproto/gen/vscodeprotos"
			]
		}
	},
}